# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asn1crypto=0.24.0=py36_0
atomicwrites=1.2.1=py36_0
attrs=18.2.0=py36h28b3542_0
automat=0.7.0=py36_0
ca-certificates=2018.03.07=0
certifi=2018.8.24=py36_1
cffi=1.11.5=py36h6174b99_1
constantly=15.1.0=py36h28b3542_0
cryptography=2.3.1=py36hdbc3d79_0
cssselect=1.0.3=py36_0
hyperlink=18.0.0=py36_0
icu=58.2=h4b95b61_1
idna=2.7=py36_0
incremental=17.5.0=py36_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libiconv=1.15=hdd342a3_7
libxml2=2.9.8=hab757c2_1
libxslt=1.1.32=hb819dd2_0
lxml=4.2.5=py36hef8c89e_0
more-itertools=4.3.0=py36_0
ncurses=6.1=h0a44026_0
openssl=1.0.2p=h1de35cc_0
packaging=17.1=py36_0
parsel=1.5.0=py36_0
pip=10.0.1=py36_0
pluggy=0.7.1=py36h28b3542_0
py=1.6.0=py36_0
pyasn1=0.4.4=py36h28b3542_0
pyasn1-modules=0.2.2=py36_0
pycparser=2.18=py36_1
pydispatcher=2.0.5=py36_1
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36_1
pytest=3.8.0=py36_0
pytest-runner=4.2=py36_0
python=3.6.6=hc167b69_0
queuelib=1.5.0=py36_0
readline=7.0=h1de35cc_5
scrapy=1.5.1=py36_0
service_identity=17.0.0=py36h28b3542_0
setuptools=40.2.0=py36_0
six=1.11.0=py36_1
sqlite=3.24.0=ha441bb4_0
tk=8.6.8=ha441bb4_0
twisted=17.5.0=py36_0
w3lib=1.19.0=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=hf3cbc9b_2
zope=1.0=py36_1
zope.interface=4.5.0=py36h1de35cc_0
